\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefacio}{{}{3}{Prefacio}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{sobre-este-ebook}{{}{3}{Sobre este ebook}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Sobre este ebook}{3}{section*.3}\protected@file@percent }
\newlabel{sobre-mi}{{}{3}{Sobre mi}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sobre mi}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci贸n}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{6}{Introducci贸n}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interacci贸n con R}{6}{section.1.1}\protected@file@percent }
\newlabel{interacciuxf3n-con-r}{{1.1}{6}{Interacci贸n con R}{section.1.1}{}}
